[PHP]
short_open_tag = off
display_errors = On
html_errors = On
memory_limit = 256M
max_execution_time = 3000
max_file_uploads = 999
max_input_time = 999
upload_max_filesize = 1024M
post_max_size = 1024M
max_input_vars = 5000
always_populate_raw_post_data=-1

[Date]
date.timezone = "Europe/Berlin"

[Xdebug]
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_handler = dbgp
xdebug.remote_mode = jit
xdebug.show_local_vars = 1
xdebug.max_nesting_level = 1000
;xdebug.remote_log=/tmp/xdebug.log
